# apex-banking-system

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BankController.java
src/main/java/com/example/demo/model/: Account.java  CurrentAccount.java  SavingAccount.java  Transaction.java
src/main/java/com/example/demo/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/demo/service/: BankService.java
src/main/resources/: application.properties  schema.sql
